<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
</head>





<style>

header{text-align: center;font-weight: bold;font-size: 20px;
	font-family: helvectica;
}

section{display:inline-block;
	margin: 80px;
	align-items: center;}

#p1{background-color: grey;
	width:425px;
	height:200px;
	text-indent: 10px;
	padding: 50px 5px 5px 5px;
	text-align: left;
	display: left;

	
	


}

#p2{background-color: grey;
	width: 425px;
	height: 200px;
	text-indent: 10px;
	padding:50px 5px 5px 5px;
	text-align: left;
	display: center

	

	
}
#p3{background-color: grey;
	width: 425px;
	height: 200px;
	text-indent: 10px;
	padding:50px 5px 5px 5px;
	text-align: left;
	
	
}

	@media(min-width: 1200px) {.col-lg-1,.col-lg-2,.col-lg-3 {float: left;border: 1px black
		;}

		.col-lg-1{width: 33.3%}
		.col-lg-2{width: 66.6%}
		.col-lg-3{width: 99.9%}

	@media (min-width: 950px) and (max-width: 1199px) {.col-md-1,.cod-md-2,.cod-md-3}{float: left;border: 1px black;}

		.col-md-1{width: 33.3%}
		.col-md-2{width: 66.6%}
		.col-md-3{width:99.9%;}

</style>
<header>Our Menu!</header>
<body>
	<section>CHICKEN
		<p id=p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p></section>
	<section> BEEF
		<p id=p2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p></section>
	<section> SUSHI
		<p id=p3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p></section>


</body>
</html>